
<html>
<head>
  <title>PyBBIO Server - %s</title>
  <link rel="stylesheet" type="text/css" href="/src/%s" />
  <script type="text/javascript" src="/src/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="/src/functions.js"></script>

  <!-- Needed when using mobile.css stylesheet: -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0">
  <!-- -->

</head>
<body onload="start_monitor()">
  <div id="page-wrapper">
    <div id="header"> 
      <h2>%s</h2>
    </div>
%s
    <div id="content">
